# FastAPI-Mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=
MAIL_FROM_NAME=
# Database
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
DB_NAME=
SQLALCHEMY_DATABASE_URL=
# FastAPI-Auth
SECRET_KEY=
ALGORITHM=
# Docker Compose
REDIS_HOST=
REDIS_PORT=6379
# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=